<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/customersListFragment">

    <fragment
        android:id="@+id/stockListFragment"
        android:name="com.miassolutions.rentatool.ui.fragments.mainfragments.lists.toolstock.StockListFragment"
        android:label="Stock"
        tools:layout="@layout/fragment_stock_list">
        <action
            android:id="@+id/action_stockListFragment_to_addToolFragment"
            app:destination="@id/addToolFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerFormFragment"
        android:name="com.miassolutions.rentatool.ui.fragments.mainfragments.forms.customer.CustomerFormFragment"
        android:label="Add A New Customer"
        tools:layout="@layout/fragment_customer_form" />
    <fragment
        android:id="@+id/addToolFragment"
        android:name="com.miassolutions.rentatool.ui.fragments.mainfragments.forms.tool.ToolFormFragment"
        android:label="Add A New Tool"
        tools:layout="@layout/fragment_tool_form" />

    <fragment
        android:id="@+id/customersListFragment"
        android:name="com.miassolutions.rentatool.ui.fragments.mainfragments.lists.customers.CustomersListFragment"
        android:label="@string/customers"
        tools:layout="@layout/fragment_customers_list">


        <action
            android:id="@+id/action_customersListFragment_to_addCustomerFragment"
            app:destination="@id/customerFormFragment" />
        <action
            android:id="@+id/action_customersListFragment_to_fragmentRentals"
            app:destination="@id/fragmentRentals" />
        <action
            android:id="@+id/action_customersListFragment_to_toolSelectionFragment"
            app:destination="@id/toolSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRentals"
        android:name="com.miassolutions.rentatool.ui.fragments.mainfragments.lists.rentalrecord.RentalsFragment"
        android:label="{customerName}"
        tools:layout="@layout/fragment_rentals">
        <argument
            android:name="customerId"
            app:argType="long" />
        <argument
            android:name="customerName"
            app:argType="string" />
        <action
            android:id="@+id/action_fragmentRentals_to_returnToolsFragment"
            app:destination="@id/returnToolsFragment" />
        <action
            android:id="@+id/action_fragmentRentals_to_rentalDetailFragment"
            app:destination="@id/rentalDetailFragment" />

    </fragment>
    <fragment
        android:id="@+id/toolSelectionFragment"
        android:name="com.miassolutions.rentatool.ui.fragments.mainfragments.toolselection.ToolSelectionFragment"
        android:label="ToolSelectionFragment"
        tools:layout="@layout/fragment_tools_selection">
        <argument
            android:name="customerId"
            app:argType="long" />
        <action
            android:id="@+id/action_toolSelectionFragment_to_rentalConfirmationFragment"
            app:destination="@id/rentalConfirmationFragment" />
        <argument
            android:name="customerName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/returnToolsFragment"
        android:name="com.miassolutions.rentatool.ui.fragments.mainfragments.returntool.ReturnToolsFragment"
        android:label="fragment_return_tools"
        tools:layout="@layout/fragment_return_tools">
        <action
            android:id="@+id/action_returnToolsFragment_to_returnConfirmationFragment"
            app:destination="@id/returnConfirmationFragment" />
        <argument
            android:name="customerId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/rentalConfirmationFragment"
        android:name="com.miassolutions.rentatool.ui.fragments.mainfragments.confirmation.rentconfirmation.RentalConfirmationFragment"
        android:label="RentalConfirmationFragment"
        tools:layout="@layout/fragment_rental_confirmation" >
        <argument
            android:name="customerId"
            app:argType="long" />
        <argument android:name="customerName"
            app:argType="string" />
        <argument
            android:name="selectedToolsJson"
            app:argType="string" />
        <argument
            android:name="estReturnDate"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/returnConfirmationFragment"
        android:name="com.miassolutions.rentatool.ui.fragments.mainfragments.confirmation.returnconfirmation.ReturnConfirmationFragment"
        android:label="ReturnConfirmationFragment"
        tools:layout="@layout/fragment_return_confirmation" />
    <fragment
        android:id="@+id/rentalDetailFragment"
        android:name="com.miassolutions.rentatool.ui.fragments.mainfragments.lists.rentalrecord.RentalDetailFragment"
        android:label="RentalDetailFragment"
        tools:layout="@layout/fragment_rental_details" >
        <argument
            android:name="orderId"
            app:argType="long" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_settings"
        android:id="@+id/settingsFragment"
        android:name="com.miassolutions.rentatool.ui.fragments.drawerfragments.SettingsFragment"
        android:label="Settings" />
    <fragment
        tools:layout="@layout/fragment_active_rentals"
        android:id="@+id/activeRentalsFragment"
        android:name="com.miassolutions.rentatool.ui.fragments.mainfragments.ActiveRentalsFragment"
        android:label="Active Rentals" />

</navigation>