<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/customersListFragment">

    <fragment
        android:id="@+id/stockFragment"
        android:name="com.miassolutions.rentatool.ui.fragments.StockFragment"
        android:label="Stock"
        tools:layout="@layout/fragment_stock"/>
    <fragment
        android:id="@+id/addCustomerFragment"
        android:name="com.miassolutions.rentatool.ui.fragments.AddCustomerFragment"
        android:label="Add A New Customer"
        tools:layout="@layout/fragment_add_customer" />
    <fragment
        android:id="@+id/addToolFragment"
        android:name="com.miassolutions.rentatool.ui.fragments.AddToolFragment"
        android:label="Add A New Tool"
        tools:layout="@layout/fragment_add_tool" />
    <fragment
        android:id="@+id/customerDetailsFragment"
        android:name="com.miassolutions.rentatool.ui.fragments.CustomerDetailsFragment"
        android:label="@string/customer_details"
        tools:layout="@layout/fragment_customer_details" >
        <argument
            android:name="customerId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/customersListFragment"
        android:name="com.miassolutions.rentatool.ui.fragments.CustomersListFragment"
        android:label="@string/customers"
        tools:layout="@layout/fragment_customers_list">
        <action
            android:id="@+id/action_customersListFragment_to_addCustomerFragment"
            app:destination="@id/addCustomerFragment" />
        <action
            android:id="@+id/action_customersListFragment_to_updateDeleteCustomerFragment"
            app:destination="@id/updateDeleteCustomerFragment" />
        <action
            android:id="@+id/action_customersListFragment_to_customerDetailsFragment"
            app:destination="@id/customerDetailsFragment" />
        <action
            android:id="@+id/action_customersListFragment_to_customerManagerFragment"
            app:destination="@id/customerManagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/rentToolFragment"
        android:name="com.miassolutions.rentatool.ui.fragments.RentToolFragment"
        android:label="Rent Tools"
        tools:layout="@layout/fragment_rent_tool" >
        <action
            android:id="@+id/action_rentToolFragment_to_confirmDialogFragment"
            app:destination="@id/confirmDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/rentalFragment"
        android:name="com.miassolutions.rentatool.ui.fragments.RentalFragment"
        android:label="Rentals"
        tools:layout="@layout/fragment_rental">
        <action
            android:id="@+id/action_rentalFragment_to_rentalDetailsFragment"
            app:destination="@id/rentalDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateDeleteCustomerFragment"
        android:name="com.miassolutions.rentatool.ui.fragments.UpdateDeleteCustomerFragment"
        android:label="Update or Delete"
        tools:layout="@layout/fragment_update_customer" />
    <fragment
        android:id="@+id/confirmDialogFragment"
        tools:layout="@layout/fragment_confirm_dialog"
        android:name="com.miassolutions.rentatool.ui.fragments.ConfirmDialogFragment"
        android:label="ConfirmDialogFragment" />
    <fragment
        android:id="@+id/rentalDetailsFragment"
        android:name="com.miassolutions.rentatool.ui.fragments.RentalDetailsFragment"
        android:label="fragment_rental_details"
        tools:layout="@layout/fragment_rental_details" >
        <argument
            android:name="customerId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/customerManagerFragment"
        android:name="com.miassolutions.rentatool.CustomerManagerFragment"
        android:label="{customerName}"
        tools:layout="@layout/fragment_customer_manager" >
        <argument
            android:name="customerId"
            app:argType="long" />
        <argument
            android:name="customerName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/rentedFragment"
        android:name="com.miassolutions.rentatool.RentedFragment"
        android:label="fragment_rented"
        tools:layout="@layout/fragment_rented" >
        <action
            android:id="@+id/action_rentedFragment_to_toolSelectionFragment"
            app:destination="@id/toolSelectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/returnedFragment"
        android:name="com.miassolutions.rentatool.ReturnedFragment"
        android:label="fragment_returned"
        tools:layout="@layout/fragment_returned" />
    <fragment
        android:id="@+id/retainedFragment"
        android:name="com.miassolutions.rentatool.RetainedFragment"
        android:label="fragment_retained"
        tools:layout="@layout/fragment_retained" />
    <fragment
        android:id="@+id/billFragment"
        android:name="com.miassolutions.rentatool.BillFragment"
        android:label="fragment_bill"
        tools:layout="@layout/fragment_bill" />
    <fragment
        android:id="@+id/toolSelectionFragment"
        android:name="com.miassolutions.rentatool.ToolSelectionFragment"
        android:label="fragment_tool_selection"
        tools:layout="@layout/fragment_tool_selection" >
        <argument
            android:name="customerId"
            app:argType="long" />
    </fragment>
</navigation>