<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/customersListFragment">

    <fragment
        android:id="@+id/stockListFragment"
        android:name="com.miassolutions.rentatool.ui.fragments.lists.tools.StockListFragment"
        android:label="Stock"
        tools:layout="@layout/fragment_stock_list">
        <action
            android:id="@+id/action_stockListFragment_to_addToolFragment"
            app:destination="@id/addToolFragment" />
    </fragment>
    <fragment
        android:id="@+id/customerFormFragment"
        android:name="com.miassolutions.rentatool.ui.fragments.forms.customer.CustomerFormFragment"
        android:label="Add A New Customer"
        tools:layout="@layout/fragment_customer_form" />
    <fragment
        android:id="@+id/addToolFragment"
        android:name="com.miassolutions.rentatool.ui.fragments.forms.tool.ToolFormFragment"
        android:label="Add A New Tool"
        tools:layout="@layout/fragment_tool_form" />

    <fragment
        android:id="@+id/customersListFragment"
        android:name="com.miassolutions.rentatool.ui.fragments.lists.customers.CustomersListFragment"
        android:label="@string/customers"
        tools:layout="@layout/fragment_customers_list">


        <action
            android:id="@+id/action_customersListFragment_to_addCustomerFragment"
            app:destination="@id/customerFormFragment" />
        <action
            android:id="@+id/action_customersListFragment_to_addToolFragment"
            app:destination="@id/addToolFragment" />
        <action
            android:id="@+id/action_customersListFragment_to_fragmentRentals"
            app:destination="@id/fragmentRentals" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRentals"
        android:name="com.miassolutions.rentatool.ui.fragments.rentalrecord.RentalsFragment"
        tools:layout="@layout/fragment_rentals" >
        <argument
            android:name="customerId"
            app:argType="long" />
        <action
            android:id="@+id/action_customerManagerFragment_to_toolSelectionFragment"
            app:destination="@id/fragmentToolsList" />
    </fragment>
    <fragment
        android:id="@+id/fragmentToolsList"
        android:name="com.miassolutions.rentatool.ui.fragments.rentalrecord.ToolsSelectionFragment"
        tools:layout="@layout/fragment_tools_selection">
        <argument
            android:name="customerId"
            app:argType="long" />
    </fragment>
</navigation>