<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp">

<!--    &lt;!&ndash; Return Message &ndash;&gt;-->
<!--    <TextView-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Are you sure to return"-->
<!--        android:textSize="18sp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@android:color/holo_blue_dark"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"/>-->

    <!-- Summary Text -->
    <TextView
        android:id="@+id/tv_return_summary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="You are returning 2 tools. Remaining rent: Rs. 1500"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Tool Return List -->
    <androidx.recyclerview.widget.RecyclerView
android:id="@+id/rv_return_tools"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_confirm_return"
        app:layout_constraintTop_toBottomOf="@id/tv_return_summary"
        app:layout_constraintBottom_toTopOf="@id/btn_confirm_return"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/btn_confirm_return"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Confirm Return"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
