<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

<SearchView
    android:id="@+id/sv_rentals"
    android:queryHint="Enter Rental ID or Customer Id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp" />


    <!-- Tool Details Table -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_returned_tools_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_return_tools_list">

    </androidx.recyclerview.widget.RecyclerView>



</LinearLayout>
