<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp">


    <!-- Summary Card -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_summary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:padding="8dp"
            android:rowCount="3"
            android:useDefaultMargins="true">

            <TextView

                android:text="@string/total_rent"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_total_rent"
                android:textStyle="bold"
                tools:text="Rs. 0.0" />

            <TextView android:text="@string/active_orders" />

            <TextView
                android:id="@+id/tv_active_orders"
                tools:text="0" />

            <TextView android:text="@string/returned_orders" />

            <TextView
                android:id="@+id/tv_returned_orders"
                tools:text="0" />


        </GridLayout>


    </com.google.android.material.card.MaterialCardView>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_rentals"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/btn_rent_tools"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_summary"
        tools:listitem="@layout/item_rental_order" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_rent_tools"
        style="@style/Widget.Material3.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Rent Tools"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/empty_state_layout"
        layout="@layout/layout_empty_state"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
