<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_tool_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hammer" />

        <TextView
            android:id="@+id/toolCondition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/rent"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintBottom_toBottomOf="@+id/tv_tool_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_rent_per_day"
            app:layout_constraintTop_toTopOf="@+id/tv_tool_name" />

        <TextView
            android:id="@+id/availabilityLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/available"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolCondition" />

        <TextView
            android:id="@+id/tv_availabl_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/availabilityLabel"
            app:layout_constraintStart_toEndOf="@id/availabilityLabel"
            tools:text="5/10" />

        <TextView
            android:id="@+id/tv_rent_per_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintBaseline_toBaselineOf="@id/availabilityLabel"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Rs10/day" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>