<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/empty_state_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp"
    android:visibility="visible"> <!-- Initially hidden -->

    <ImageView
        android:id="@+id/empty_state_icon"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/ic_empty"
        android:contentDescription="@string/empty_state_icon_description"
        app:tint="?android:attr/textColorSecondary" />

    <TextView
        android:id="@+id/empty_state_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/empty_state_default_title"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textAlignment="center" />


</LinearLayout>